/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Algorithm-0024.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProject\Algorithm\Intermediate\Build\Win64\AlgorithmEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealProject\Algorithm\Intermediate\Build\Win64\UnrealEditor\Development\Algorithm\AlgoPlayer.cpp.obj"
"C:\UnrealProject\Algorithm\Intermediate\Build\Win64\UnrealEditor\Development\Algorithm\AlgoPuzzle.cpp.obj"
"C:\UnrealProject\Algorithm\Intermediate\Build\Win64\UnrealEditor\Development\Algorithm\Cube.cpp.obj"
"C:\UnrealProject\Algorithm\Intermediate\Build\Win64\UnrealEditor\Development\Algorithm\Algorithm.cpp.obj"
"C:\UnrealProject\Algorithm\Intermediate\Build\Win64\UnrealEditor\Development\Algorithm\AlgorithmGameModeBase.cpp.obj"
"C:\UnrealProject\Algorithm\Intermediate\Build\Win64\UnrealEditor\Development\Algorithm\AlgoPlayer.gen.cpp.obj"
"C:\UnrealProject\Algorithm\Intermediate\Build\Win64\UnrealEditor\Development\Algorithm\AlgoPuzzle.gen.cpp.obj"
"C:\UnrealProject\Algorithm\Intermediate\Build\Win64\UnrealEditor\Development\Algorithm\Algorithm.init.gen.cpp.obj"
"C:\UnrealProject\Algorithm\Intermediate\Build\Win64\UnrealEditor\Development\Algorithm\AlgorithmGameModeBase.gen.cpp.obj"
"C:\UnrealProject\Algorithm\Intermediate\Build\Win64\UnrealEditor\Development\Algorithm\Cube.gen.cpp.obj"
"C:\UnrealProject\Algorithm\Intermediate\Build\Win64\UnrealEditor\Development\Algorithm\Default.rc2.res"
/OUT:"C:\UnrealProject\Algorithm\Intermediate\Build\Win64\UnrealEditor\Development\Algorithm\UnrealEditor-Algorithm-0024.lib"
